<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordsActivity">

    <FrameLayout
        android:id="@+id/record_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/frameList_IMG_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            />

    </FrameLayout>
<!--    MARK: MAP_FRAME-->
    <FrameLayout
        android:id="@+id/record_FRAME_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/elevation_and_padding"
       >

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_BTN_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/small_margin_default"
            android:layout_marginBottom="@dimen/small_margin_default"
            android:backgroundTint="@color/orange_300"
            android:text="@string/main"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_BTN_play_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/small_margin_default"
            android:layout_marginBottom="@dimen/small_margin_default"
            android:backgroundTint="@color/orange_300"
            android:text="@string/play_again"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>