<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/start_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/start_MTV_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/big_title_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_margin_default"
        android:text="@string/welcome" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/start_SWITCH_Sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/score_txt_margin_start"
        android:layout_below="@id/start_MTV_welcome"
        android:text="@string/Sensors_mode" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/main_frame_size"
        android:backgroundTint="@color/orange_300"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:text="@string/start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_BTN_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/start_BTN_start"
        android:layout_marginTop="@dimen/start_button_margin"
        android:backgroundTint="@color/orange_300"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:text="@string/top_records_button" />


</RelativeLayout>