<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.StartActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/start_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/start_MTV_wellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="64sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="WELLCOME" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/orange_300"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:text="Start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_BTN_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/start_BTN_start"
        android:layout_marginTop="@dimen/table_margin"
        android:backgroundTint="@color/orange_300"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:text="Top records" />


</RelativeLayout>