<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/small_margin_default"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_MTV_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin_default"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:text="@string/name_edit" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_MTV_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/player_MTV_name"
        android:layout_marginStart="@dimen/big_margin_default"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:text="@string/score_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/player_IMG_playerMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/small_margin_default"
        android:src="@tools:sample/avatars" />
</RelativeLayout>