<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/small_margin_default"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_MTV_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_button_margin"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="@dimen/small_margin_default"
        android:textColor="@color/black"
        android:text="1." />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_MTV_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/player_MTV_index"
        android:layout_marginStart="@dimen/small_margin_default"
        android:layout_marginTop="@dimen/small_margin_default"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:text="@string/name_edit" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_MTV_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/player_MTV_name"
        android:layout_marginStart="@dimen/score_txt_margin_start"
        android:layout_marginTop="@dimen/small_margin_default"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:text="@string/score_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/player_IMG_playerMap"
        android:layout_width="@dimen/small_margin_default"
        android:layout_height="@dimen/small_margin_default"
        android:layout_marginTop="@dimen/map_image_margin_top"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/big_margin_default"
        android:layout_alignStart="@id/player_MTV_score"
        android:src="@drawable/map" />
</RelativeLayout>